
CREATE TABLE menus (
  id bigint NOT NULL primary key ,
  name char NOT NULL,
  link char NOT NULL,
  icon char NOT NULL,
  parent_id bigint NOT NULL,
  sort bigint NOT NULL,
  is_active bigint NOT NULL DEFAULT 1
) ;

INSERT INTO menus (id, name, link, icon, parent_id, sort, is_active) VALUES
(1, 'master data', 'master_data', 'list', 0, 5, 1),
(2, 'display', 'display', 'monitor', 0, 9, 1),
(3, 'management', 'management', 'grid', 0, 20, 1),
(14, 'users', 'main/user', '', 1, 6, 1),
(15, 'dokter', 'main/doctor', '', 1, 7, 1),
(16, 'perawat', 'main/nurse', '', 1, 8, 1),
(17, 'dokter jaga', 'main/doctor-of-duty', '', 2, 10, 1),
(18, 'dokter spesialis', 'main/specialist-doctor', '', 2, 12, 1),
(19, 'kepala ruang', 'main/nurse-spv', '', 2, 13, 1),
(20, 'perawat jaga', 'main/nurse-of-dutty', '', 2, 14, 1),
(21, 'perawat PJ shift', 'main/pic-nurse', '', 2, 15, 1),
(22, 'jadwal dokter', 'main/doctor-schedule', '', 2, 16, 1),
(23, 'jam besuk', 'main/jam-besuk', '', 2, 17, 1),
(24, 'ruang dokter', 'main/doctor-room', '', 2, 18, 1),
(25, 'Image slide', 'main/image-slide', '', 2, 19, 1),
(26, 'management display', 'main/display-management', '', 3, 21, 1),
(27, 'setting display', 'main/setting', '', 3, 22, 1),
(28, 'menu management', 'main/menus', '', 3, 24, 1),
(29, 'access permission', 'main/access-permission', '', 3, 23, 1),
(30, 'acs', 'acs', 'list', 0, 1, 1),
(31, 'menu', 'acs/menu', '', 30, 2, 1),
(32, 'patient', 'acs/patients', '', 30, 3, 1),
(33, 'order', 'acs/orders', '', 30, 4, 1),
(34, 'administrasi', 'main/administration', '', 2, 11, 1);
